behaviors:
  PuzzleMatcher:
    trainer_type: sac
    hyperparameters:
      learning_rate: 0.0003
      learning_rate_schedule: constant
      batch_size: 128
      buffer_size: 50000
      buffer_init_steps: 1000
      tau: 0.005
      steps_per_update: 1.0
      save_replay_buffer: false
      init_entcoef: 0.5
      reward_signal_steps_per_update: 1.0
    network_settings:
      normalize: false
      hidden_units: 128
      num_layers: 1
      vis_encode_type: nature_cnn
    reward_signals:
      extrinsic:
        gamma: 0.9
        strength: 1.0
      gail:
        strength: 0.01
        gamma: 0.99
        encoding_size: 128
        demo_path: /Users/ggh228/Documents/mustg/Perforce/MagicZoo/ML/demo/PZ4.demo
    behavioral_cloning:
     demo_path: /Users/ggh228/Documents/mustg/Perforce/MagicZoo/ML/demo/PZ4.demo
     strength: 0.5
     steps: 50000
    keep_checkpoints: 5
    max_steps: 10000000
    time_horizon: 5
    summary_freq: 2000
    threaded: true
