behaviors:
  PuzzleMatcher:
    trainer_type: sac
    hyperparameters:
      learning_rate: 0.0003
      learning_rate_schedule: constant
      batch_size: 128
      buffer_size: 50000
      buffer_init_steps: 1000
      tau: 0.005
      steps_per_update: 1.0
      save_replay_buffer: false
      init_entcoef: 0.5
      reward_signal_steps_per_update: 1.0
    network_settings:
      normalize: false
      hidden_units: 128
      num_layers: 3
      vis_encode_type: nature_cnn
      #memory:
      #  memory_size: 64
      #  sequence_length: 32
    reward_signals:
      extrinsic:
        gamma: 0.9
        strength: 1.0
      #curiosity:
      #  strength: 0.05
      #  gamma: 0.99
      #  encoding_size: 64
      #  learning_rate: 0.0003
    keep_checkpoints: 5
    max_steps: 100000000
    time_horizon: 5
    summary_freq: 500
    threaded: true
