behaviors:
  PuzzleMatcher:
    trainer_type: sac
    hyperparameters:
      learning_rate: 0.0003
      learning_rate_schedule: constant
      batch_size: 128
      buffer_size: 50000
      buffer_init_steps: 1000
      tau: 0.005
      steps_per_update: 2.0
      save_replay_buffer: false
      init_entcoef: 0.5
      reward_signal_steps_per_update: 2.0
    network_settings:
      normalize: false
      hidden_units: 256
      num_layers: 2
      vis_encode_type: nature_cnn
    reward_signals:
      extrinsic:
        gamma: 0.9
        strength: 1.0
    keep_checkpoints: 5
    max_steps: 10000000
    time_horizon: 5
    summary_freq: 2000
    threaded: true
